# NNFromScratch

./: build.gradle  gradle.properties
src/main/java/: LabeledImage.java  MathHelpers.java  ND4JHelpers.java  NeuralNetwork.java  NeuronLayer.java  Runner.java  SingleLayerNetwork.java
src/test/java/: NDArrayTests.java
